\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\ttl@starttoc {default@1}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Phonology}{5}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Grammar }{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Nouns, Pronouns and Adjectives}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Verbs and Adverbs }{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Particles}{11}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{OOC Afterward }{13}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{English to Kli{\ng }on\IeC {\'a}se Dictionary}{17}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Kli{\ng }on\IeC {\'a}se to English Dictionary}{18}
\contentsfinish 
